# pim-ai-connector-demo

./: LICENSE  README.md  docker-compose.yml  render.yaml 
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mybookstore/authservice/: DemoApplication.java
auth-service/src/main/java/com/mybookstore/authservice/config/: CorsFilter.java  InitialDataLoader.java  WebConfig.java
auth-service/src/main/java/com/mybookstore/authservice/controller/: AuthController.java
auth-service/src/main/java/com/mybookstore/authservice/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
auth-service/src/main/java/com/mybookstore/authservice/exception/: TokenRefreshException.java
auth-service/src/main/java/com/mybookstore/authservice/model/: RefreshToken.java  User.java  UserEntity.java
auth-service/src/main/java/com/mybookstore/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/mybookstore/authservice/security/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/mybookstore/authservice/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties  init.sql
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/mybookstore/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/mybookstore/bookservice/config/: CorsConfig.java  WebConfig.java
book-service/src/main/java/com/mybookstore/bookservice/controller/: BookController.java  HealthController.java
book-service/src/main/java/com/mybookstore/bookservice/dto/: BookDTO.java
book-service/src/main/java/com/mybookstore/bookservice/exception/: BookNotFoundException.java  DuplicateIsbnException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
book-service/src/main/java/com/mybookstore/bookservice/model/: Book.java
book-service/src/main/java/com/mybookstore/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/mybookstore/bookservice/security/: JwtFilter.java  SecurityConfig.java
book-service/src/main/resources/: application.properties  init.sql
product-intelligence-service/: Dockerfile  pom.xml
product-intelligence-service/src/: mycode.txt
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/: ProductIntelligenceServiceApplication.java
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/config/: OpenApiConfig.java  RestTemplateConfig.java  SpringDocConfiguration.java  WebConfig.java
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/controller/: BookCoverController.java  BookDescriptionController.java  BookIntelligenceController.java
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/dto/: AnalysisResponseDto.java  BookCoverAnalysisResponse.java  CategoryResult.java  ImageCategoryResponse.java  ProductDescriptionRequest.java  ProductDescriptionResponse.java
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/exception/: GlobalExceptionHandler.java  OpenAIApiException.java  VisionApiException.java
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/model/: BookMetadata.java
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/repository/: BookMetadataRepository.java
product-intelligence-service/src/main/java/com/mybookstore/productintelligence/service/: BookIntelligenceService.java  GoogleVisionService.java  OpenAIService.java
product-intelligence-service/src/main/resources/: application.properties
product-intelligence-service/src/main/resources/static/: index-en.html  index.html  lizenz.html
(+2 files in other folders)
