# Server Port - Verwendung der PORT-Umgebungsvariable von render.com
server.port=${PORT:8082}

# Datenbank-Konfiguration f端r gemeinsame Datenbank
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5436/bookstore}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# JPA/Hibernate Konfiguration mit Schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Schema-Konfiguration f端r das Multitenancy
spring.jpa.properties.hibernate.default_schema=book_service

# CORS-Konfiguration
WEB_DOMAIN=${WEB_DOMAIN:*}

# JWT-Validierung
jwt.validation.enabled=${JWT_VALIDATION_ENABLED:true}
# JWT-Secret f端r Validierung, muss mit auth-service 端bereinstimmen
mybookstore.app.jwtSecret=${MYBOOKSTORE_APP_JWTSECRET:IhrGeheimesSignierungsKey1234567890AbcXyz}

# Log-Level
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.com.mybookstore.bookservice=debug

# SQL-Initialisierung
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql


